REACT_APP_BASE_URL=http://localhost:9001
REACT_APP_CARD_SERVICE=/cards
REACT_APP_USER_SERVICE=/users
REACT_APP_ACCOUNT_SERVICE=/accounts
REACT_APP_LOAN_SERVICE=/loans
REACT_APP_LOAN_SERVICE_TYPES=/loantypes
REACT_APP_LOGIN_ENDPOINT=/login
REACT_APP_TRANSACTIONS_ENDPOINT=/transactions
